{
  "collectCoverage": true,
  "coverageReporters": ["lcov", "text-summary"],
  "moduleFileExtensions": ["js", "ts"],
  "testRegex": ".*\\.test\\.ts$",
  "transform": {
    "\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
  }
}
