{
  "$schema": "https://json.schemastore.org/package",
  "name": "didyoumean2",
  "version": "5.0.0",
  "description": "a library for matching human-quality input to a list of potential matches using the Levenshtein distance algorithm",
  "keywords": [
    "closest",
    "compare",
    "comparison",
    "didyoumean",
    "diff",
    "difference",
    "distance",
    "edit",
    "find",
    "fuzzy",
    "leven",
    "levenshtein",
    "match",
    "matching",
    "similar",
    "similarity",
    "string",
    "suggest",
    "suggestion",
    "text",
    "typescript",
    "word"
  ],
  "homepage": "https://github.com/foray1010/didyoumean2",
  "bugs": "https://github.com/foray1010/didyoumean2/issues",
  "repository": "foray1010/didyoumean2",
  "license": "MIT",
  "author": "foray1010",
  "sideEffects": false,
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "main": "./dist/index.cjs",
  "unpkg": "./dist/index.umd.js",
  "module": "./dist/index.mjs",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "*.md"
  ],
  "scripts": {
    "prebuild": "yarn clean:build",
    "build": "tsc --project tsconfig.build.json && rollup --configPlugin \"babel={ babelHelpers: 'runtime', extensions: ['.js', '.ts'] }\" -c",
    "ci": "npm-run-all -p 'lint:*' 'type:*' && yarn test && size-limit",
    "clean:build": "shx rm -rf dist/ build/dts/",
    "eslint": "eslint --ext=cjs,cts,js,mjs,mts,ts,tsx --ignore-path=node_modules/@foray1010/eslint-config/eslintignore",
    "postinstall": "yarn link && yarn link didyoumean2 && yarn build",
    "lint": "npm-run-all -p 'lint:*'",
    "lint:js": "yarn eslint .",
    "lint:md": "yarn remark .",
    "prepublishOnly": "pinst --disable && yarn ci",
    "prettier": "prettier --ignore-path=node_modules/@foray1010/prettier-config/prettierignore",
    "postpublish": "pinst --enable",
    "remark": "remark --frail --ignore-path=node_modules/@foray1010/remark-preset/remarkignore --ignore-path-resolve-from=cwd",
    "test": "jest",
    "type:check": "tsc",
    "type:coverage": "type-coverage --strict --at-least 99 --detail --ignore-catch"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "fastest-levenshtein": "^1.0.12",
    "lodash.deburr": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@foray1010/babel-preset": "9.0.1",
    "@foray1010/eslint-config": "7.1.0",
    "@foray1010/prettier-config": "7.0.1",
    "@foray1010/remark-preset": "6.0.1",
    "@foray1010/tsconfig": "7.0.1",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-commonjs": "22.0.1",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@size-limit/preset-small-lib": "7.0.8",
    "@types/jest": "28.1.6",
    "@types/lodash.deburr": "4.1.7",
    "eslint": "8.20.0",
    "husky": "8.0.1",
    "ignore-sync": "5.0.1",
    "jest": "28.1.3",
    "lint-staged": "13.0.3",
    "npm-run-all": "4.1.5",
    "pinst": "3.0.0",
    "prettier": "2.7.1",
    "remark-cli": "11.0.0",
    "rollup": "2.77.0",
    "rollup-plugin-dts": "4.2.2",
    "rollup-plugin-terser": "7.0.2",
    "shx": "0.3.4",
    "size-limit": "7.0.8",
    "ts-node": "10.9.1",
    "type-coverage": "2.22.0",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.13.0"
  }
}
