{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist-dts",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "lib": ["es2018"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES5"
  },
  "files": ["src/index.ts"]
}
